version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - restore-cache:
          keys:
            - site-{{ checksum "site" }}
      - run: wget https://github.com/commercialhaskell/stack/releases/download/v1.6.1/stack-1.6.1-linux-x86_64.tar.gz -O /tmp/stack.tar.gz
      - run: sudo mkdir /tmp/stack-download
      - run: sudo tar -xzf /tmp/stack.tar.gz -C /tmp/stack-download
      - run: sudo chmod +x /tmp/stack-download/stack-1.6.1-linux-x86_64/stack
      - run: sudo mv /tmp/stack-download/stack-1.6.1-linux-x86_64/stack /usr/bin/stack
      - run: ./site build
      - save-cache:
          key: site-{{ checksum "site" }}
          paths:
            - “~/.stack”
            - “.stack-work”
  deploy:
    machine: true
    steps:
      - run: sudo apt-get update -yy && sudo apt-get install awscli
      - run: ./site deploy

          
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy
